# ServiceTemplate

./: README.md  jwtApi.sln  postman_collection.json
jwtApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  jwtApi.csproj  jwtApi.xml
jwtApi/Config/: AppConfig.cs  AuthenticationConfig.cs  CondenserConfig.cs  HealthCheckConfig.cs  MvcConfig.cs  SwaggerConfig.cs
jwtApi/Controllers/: HomeController.cs  UsersController.cs
jwtApi/Core/Application/: AppSettings.cs
jwtApi/Core/Application/Extensions/: EnumerableExtensions.cs
jwtApi/Core/Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
jwtApi/Core/Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
jwtApi/Core/Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
jwtApi/Core/Application/Security/: CryptoHelper.cs
jwtApi/Core/Application/Users/Commands/AuthenticateUserCommand/: AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs  AuthenticateUserViewModel.cs
jwtApi/Core/Application/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandValidator.cs
jwtApi/Core/Application/Users/Commands/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
jwtApi/Core/Application/Users/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
jwtApi/Core/Application/Users/Models/: UserViewModel.cs
jwtApi/Core/Application/Users/Queries/GetAllUsersQuery/: GetAllUsersQuery.cs
jwtApi/Core/Domain/Entities/: User.cs
jwtApi/Core/Domain/Exceptions/: DomainException.cs
jwtApi/Dto/: UserDto.cs
jwtApi/Entities/: User.cs
jwtApi/Helpers/: AppException.cs  AppSettings.cs  ApplicationBuilderExtensions.cs  AutoMapperProfile.cs  DataContext.cs  DomainErrorHandlerMiddleware.cs  DomainException.cs  EnumerableExtensions.cs
jwtApi/Infrastructure/Persistence/: DataContext.cs
jwtApi/Presentation/Config/: AppConfig.cs  AuthenticationConfig.cs  CondenserConfig.cs  HealthCheckConfig.cs  MvcConfig.cs  SwaggerConfig.cs
jwtApi/Presentation/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
jwtApi/Presentation/Middlewares/: DomainErrorHandlerMiddleware.cs
jwtApi/Properties/: launchSettings.json
jwtApi/Services/: UserService.cs
(+4 files in other folders)
